../Core/Src/stm32g4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:135:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:163:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:211:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:240:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:287:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:318:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:366:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:395:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:433:6:HAL_SPI_MspDeInit	2
